<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overflow in CSS</title>
    <style>
      .box {
        width: 20vw;
        height: 10vh;
        border: 2px solid black;
        overflow: auto;
        /* white-space: nowrap;
        text-overflow: ellipsis; */
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, a
      laborum, eius aut consectetur explicabo aspernatur cumque magni, ea nam
      dolor deserunt autem adipisci magnam! Obcaecati vero possimus qui,
      facilis, nulla illo natus dolorum quidem corporis adipisci architecto
      iusto cumque, ratione deserunt voluptates alias incidunt psum dolor sit,
      amet consectetur adipisicing elit. Repellendus, a laborum, eius aut
      consectetur explicabo aspernatur cumque magni, ea nam dolor deserunt autem
      adipisci magnam! Obcaecati vero possimus qui, facilis, nulla illo natus
      dolorum quidem corporis adipisci architecto iusto cumque, ratione deserunt
      voluptates alias inciduntpsum dolor sit, amet consectetur adipisicing
      elit. Repellendus, a laborum, eius aut consectetur explicabo aspernatur
      cumque magni, ea nam dolor deserunt autem adipisci magnam! Obcaecati vero
      possimus qui, facilis, nulla illo natus dolorum quidem corporis adipisci
      architecto iusto cumque, ratione deserunt voluptates alias incidunt.
    </div>
  </body>
</html>
